FORGE_CLIENT_ID=szZKHjjWBnclGA2GLGDXBk3YnkwSVJ2AxcNELEiY1BPBLPyV
FORGE_CLIENT_SECRET=NIH08M43LyGpjzggsUcrA0akVOzIGLwP8tkAXbGmTMB5xOq9yGoY19SP20pvsAPf
HOST_DOMAIN_URL=https://397fed96becd.ngrok-free.app


NGROK_AUTHTOKEN=32sHuFLEOacAqIfUi5tBPUD01gJ_23hiyZX6euK9cnrKkFhsC